* {
    -fx-alignment: center;
    -fx-fill: black;
}

#lblStatus {
    -fx-font-size: 25px;
    -fx-font-weight: bold;
    -fx-text-fill: rgb(92, 92, 92);
}

#btn {
    -fx-background-color: darkgray;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
    -fx-font-weight: bold;
}

#mainPane {
    -fx-background-color: lightgray;
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}

.status-info {
    -fx-text-fill: rgb(124, 124, 124);

}

.status-error {
    -fx-text-fill: red;
}

.status-success {
    -fx-text-fill: green;
}

.title {
    -fx-font-weight: bold;
}

.main-title {
    -fx-font-size: 20px;
}

.subtitle {
    -fx-font-size: 14px;
}

.panel {
    -fx-padding: 10px;
}

.button {
    -fx-cursor: hand;
}

.email-content {
    -fx-text-fill: black;
}